Hobbies
=======

In my spare time, I like to play GO. It is an ancient board game. You probably have heard of Google's Go-playing AI -- AlphaGO. But please note that I do NOT play Pokemon GO. They are totally different things.